# java-swagger-sample

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/sample/core/: ArticlesApp.java  SwaggerApp.java
src/main/java/com/sample/core/controller/: ArticleController.java
src/main/java/com/sample/core/controller/reponses/: AbstractResponse.java  PostResponse.java
src/main/java/com/sample/core/repository/: ArticleDomain.java  ArticleRepository.java
src/main/java/com/sample/core/service/: ArticleService.java
src/main/java/com/sample/swagger/: SwaggerApp.java
src/main/java/com/sample/swagger/controller/: SampleController.java
src/main/resources/: application.properties  core-api.yaml  data-local.sql
src/test/java/com/sample/core/: MockBuilder.java
src/test/java/com/sample/core/controller/: ArticleControllerTest.java
