api.version=1.0
swagger.enabled=true
swagger.title=Sample Swagger Impl
swagger.description=Sample Swagger implementation, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;
spring.resources.add-mappings=true
springfox.documentation.swagger.v2.path=/api-docs
